<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主界面</title>





<style>



    body {
        overflow: hidden;
        background-color: #000000;

        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;

    }
</style>

<link rel="stylesheet" href="css/reset.css" media="screen" />
<link rel="stylesheet" href="css/style.css" media="screen" />
<link rel="stylesheet" href="css/css3_3d.css" media="screen" />
<link rel="stylesheet" href="css/beijingtupian.css" media="screen" />
<link rel="stylesheet" href="css/wenzi.css" media="screen" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

<script>

if (!Modernizr.csstransforms) {
	$(document).ready(function(){
		$(".close").text("Back to top");
	});
}

</script>


</head>

<body>
  
    <div style="text-align:center;clear:both">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
        </div>
            <div id="canvas"></div>
        
            <script src="js/protoclass.js"></script>
            <script src='js/box2d.js'></script>
        
            <script src='js/Main.js'></script>
        

	<div id="container">
   
<!--[if lte IE 8]>
<noscript>
<style>
    #information li { overflow: visible; position: relative; margin: 0 auto; margin-bottom: 25px; background: #fff; width: 600px; padding: 30px; height: auto; list-style: none; }	
    #information li div a.close { position: relative; background: transparent; padding: 0; color: #0090e2; font-size: 12px; font-weight: normal; left: 0; top: 0; }	
    iframe, .backface { display: none; }

</style>
</noscript>
<![endif]-->
	
       	<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
     <script src="/adsense.js" type="text/javascript"></script>
        <ul id="grid" class="group">
            <li>
                <div class="details">
                	<h3><font size="3" color="steelblue">自我介绍</font></h3>
                    <a class="more" href="demo.html">view details</a> 
                </div>
               <a class="more" href="#info1"><img src="img/云1.jpg" /></a>
            </li>
            
            <li class="end">
                <div class="details">
	                <h3><font size="3" color="steelblue">绘画作品</font></h3>
                    <a class="more" href="introduct.html">view details</a>
    			</div>
                <a href="#info3"><img src="img/登录.jpg" /></a>
            </li>
           
            <!-- <li> 
                 <div class="details">
	                <h3><font size="3" color="steelblue">随意</font></h3>
                    <a class="more" href="#info7">view details</a>
    			</div>
                <a href="#info7"><img src="images/maiden.jpg" /></a>
            </li>
            <li>
                 <div class="details">
	                <h3>Clouds of Doom</h3>
                    <a class="more" href="#info8">view details</a>
    			</div>
                <a href="#info8"><img src="images/clouds.jpg" /></a>
            </li>
            <li class="end">
                 <div class="details">
	                <h3>Silver Statue</h3>
                    <a class="more" href="#info9">view details</a>
    			</div>
                <a href="#info9"><img src="images/statue2.jpg" /></a>
            </li>-->
            
    
        </ul>
    </div>

</body>
</html>